<div id="ds-thread" class="ds-thread" data-url="{{ site.production_url }}{{ page.url }}" data-title="{{ page.title }}" data-thread-key="{{ page.id }}"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"silentlake"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
